Starting Nmap 7.98 ( https://nmap.org ) at 2025-09-26 14:41 +0530
Nmap scan report for 192.168.1.1
Host is up (0.0043s latency).
Not shown: 995 closed tcp ports (reset)
PORT    STATE    SERVICE
22/tcp  filtered ssh
23/tcp  filtered telnet
53/tcp  open     domain
80/tcp  open     http
443/tcp open     https
MAC Address: 14:33:75:E4:74:32 (Zyxel Communications)

Nmap scan report for 192.168.1.2
Host is up (0.011s latency).
All 1000 scanned ports on 192.168.1.2 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: DE:2F:2F:CA:FF:10 (Unknown)

Nmap scan report for 192.168.1.4
Host is up (0.14s latency).
All 1000 scanned ports on 192.168.1.4 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 22:25:10:20:DA:29 (Unknown)

Nmap scan report for 192.168.1.16
Host is up (0.0098s latency).
All 1000 scanned ports on 192.168.1.16 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: DA:B1:A9:7F:80:3A (Unknown)

Nmap scan report for 192.168.1.17 (192.168.1.17)
Host is up (0.032s latency).
Not shown: 998 closed tcp ports (reset)
PORT     STATE SERVICE
4321/tcp open  rwhois
5555/tcp open  freeciv
MAC Address: 88:00:33:77:7C:95 (Unknown)

Nmap scan report for 192.168.1.18
Host is up (0.0086s latency).
All 1000 scanned ports on 192.168.1.18 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 34:B9:8D:38:B5:41 (Xiaomi Communications)

Nmap scan report for 192.168.1.24
Host is up (0.053s latency).
All 1000 scanned ports on 192.168.1.24 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 3A:F1:E9:C5:BE:F8 (Unknown)

Nmap scan report for LAPTOP-AKGJUNKV (192.168.1.11)
Host is up (0.00056s latency).
Not shown: 994 closed tcp ports (reset)
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
902/tcp  open  iss-realsecure
912/tcp  open  apex-mesh
7070/tcp open  realserver

Nmap done: 256 IP addresses (8 hosts up) scanned in 16.11 seconds
